# SPDX-License-Identifier: Apache-2.0

FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=dev
MAX_CPU=

# Redis
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=true

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# Database
TRANSACTION_HISTORY_DATABASE_CERT_PATH=
TRANSACTION_HISTORY_DATABASE_URL=http://0.0.0.0:18529
TRANSACTION_HISTORY_DATABASE_USER='root'
TRANSACTION_HISTORY_DATABASE_PASSWORD=''
TRANSACTION_HISTORY_DATABASE='transactionHistory'

CONFIGURATION_DATABASE_CERT_PATH=
CONFIGURATION_DATABASE_URL=http://0.0.0.0:18529
CONFIGURATION_DATABASE_USER='root'
CONFIGURATION_DATABASE_PASSWORD=''
CONFIGURATION_DATABASE='configuration'

EVALUATION_DATABASE_CERT_PATH=
EVALUATION_DATABASE_URL=http://0.0.0.0:18529
EVALUATION_DATABASE_USER='root'
EVALUATION_DATABASE_PASSWORD=''
EVALUATION_DATABASE='evaluationResults'

# Alert
SUPPRESS_ALERTS=false

# Apm
APM_SERVICE_NAME=transaction-aggregation-decisioning-processor
APM_ACTIVE=false
APM_URL=http://apm-server.development:8200
APM_SECRET_TOKEN=

# Logstash
LOGSTASH_HOST=logstash.development
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'
SIDECAR_HOST=0.0.0.0:5000

# Nats
PRODUCER_STREAM=TEMP
STARTUP_TYPE=nats
SERVER_URL=0.0.0.0:4222
