# SPDX-License-Identifier: Apache-2.0
NODE_TLS_REJECT_UNAUTHORIZED='0'
FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=production
SERVER_URL=0.0.0.0:4222
SIDECAR_HOST=0.0.0.0:4222
MAX_CPU=

# Redis
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# Database
TRANSACTION_HISTORY_DATABASE_CERT_PATH=
TRANSACTION_HISTORY_DATABASE_URL=
TRANSACTION_HISTORY_DATABASE_USER=
TRANSACTION_HISTORY_DATABASE_PASSWORD=
TRANSACTION_HISTORY_DATABASE=

CONFIG_DATABASE_CERT_PATH=
CONFIG_DATABASE_URL=
CONFIG_DATABASE_USER=
CONFIG_DATABASE_PASSWORD=
CONFIG_DATABASE=

TRANSACTION_DATABASE_CERT_PATH=
TRANSACTION_DATABASE_URL=
TRANSACTION_DATABASE_USER=
TRANSACTION_DATABASE_PASSWORD=
TRANSACTION_DATABASE=

# Alert
SUPPRESS_ALERTS=false

# Apm
APM_ACTIVE=true
APM_URL=http://apm-server.development:8200
APM_SECRET_TOKEN=

# Logstash
LOGSTASH_HOST=logstash.development
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

# Nats
PRODUCER_STREAM=
STARTUP_TYPE=nats
