FUNCTION_NAME=transaction-aggregation-decisioning-processor
NODE_ENV=development
PORT=3000

REDIS_DB=0
REDIS_AUTH=utiYxjU3gK
REDIS_HOST=20.108.120.33
REDIS_PORT=6379

DATABASE_NAME=Configuration
DATABASE_URL=http://arango.development:8529
DATABASE_USER=root
DATABASE_PASSWORD='$!prAtHe>Qh5X9D3'
COLLECTION_NAME=transactions
TRANSACTION_CONFIG_DB=Configuration
TRANSACTION_CONFIG_COLLECTION=transactionConfiguration

APM_ACTIVE=true
APM_URL=http://apm-server.development:8200
APM_SECRET_TOKEN='eyJhbGciOiJSUzI1NiIsImtpZCI6ImtxNjhyU0hZbmtUTk5lbGJNVnU1QmNVTG1jQnJsanBCbU1QYW1zTHZSdEkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZXZlbG9wbWVudCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZWZhdWx0LXRva2VuLTdoc3ZzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIyMmNjOWJkYi03MTYyLTQ4NzktYWU3Yi0xZDU2ZDI2OTNhMTQiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGV2ZWxvcG1lbnQ6ZGVmYXVsdCJ9.AkJrvBkc58bozYRTclk3QQy6j7ra8DsD7CVPN3PhaVucqLOjVJKKb2SvhHElQU5B9e2RumYeuthlOtPHFLuoo1GyvXPjDfv7lIBxQ4-uVEY7bSceYpGG87bXRqoVVKzfKlaNWguAK0cpLyFjyAV8HykrAjgDSGaD8_xzYg6FVPWI6B5W_5ZQnGPleQZOFVajJu6sOHoVW_7o1Rn0VT3GVI-dCGHyIPIFx7rrsukGMN0MPtbrG64U3Y9nGtqzSK275rIE-kmQ36GFD2Ly3hdPRHEhOYf0pja2OdP9zaBnVTfXYUAYhmGcAqgtDvxmDIOXuEB0RPu7BuR1SGtrFEb6SZZSf-MZoMSiI06cv5z3GyZc0YQxilyU5_8rblByz5v1nQqTYpPQEuzv9f_llsxL7m3lUrTGJVdUnKHedPrGE7z2KwEQaate4o6BNBSyWIt_gXAoV_y_k-ZXGj7hJ6pjuE2uI__-HIEeqhpcpuiF17Fk8jUMNsvboNBUds_qPjGMIDj-2lcIdOkwc1TamCXrWa3inKEgJ_mOa2QU64-vP3mFYHi1WO8LrH_cqq67ZVC2wlsQFyEHgreyWX9L_LJculIz0hX9Jo3ssKuE-7JJVd_F1ByGAQnbTDlXHQjnmpvE3-xKp5YIQ9bRpxe9082HdABB5-tPf8ChLOFW0xLzCpw'

LOGSTASH_HOST=logstash.development
LOGSTASH_PORT=8080

CMS_ENDPOINT=https://frmfaas.sybrin.com/function/off-cms-service/execute
